# clinic-api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
git-hooks/: commit-msg
src/main/java/org/korgut/clinicapi/: ClinicApiApplication.java
src/main/java/org/korgut/clinicapi/domain/admin/core/facades/: DoctorFacade.java  HealthInsuranceFacade.java  MedicationFacade.java  PatientFacade.java
src/main/java/org/korgut/clinicapi/domain/admin/core/model/commands/: CreateDoctorCommand.java  CreateHealthInsuranceCommand.java  CreateMedicationCommand.java  CreatePatientCommand.java  DeleteDoctorCommand.java  FindDoctorCommand.java  FindHealthInsuranceCommand.java  UpdateDoctorCommand.java  UpdateHealthInsuranceCommand.java
src/main/java/org/korgut/clinicapi/domain/admin/core/model/entities/: City.java  Doctor.java  HealthInsurance.java  Medication.java  (+1 more)
src/main/java/org/korgut/clinicapi/domain/admin/infra/adapter/: DoctorDatabaseAdapter.java  HealthInsuranceDatabaseAdapter.java
src/main/java/org/korgut/clinicapi/domain/admin/infra/repository/: DoctorRepository.java  HealthInsuranceRepository.java
src/main/java/org/korgut/clinicapi/domain/admin/infra/spring/: AdminDependencyInjectionConfiguration.java
src/main/java/org/korgut/clinicapi/domain/admin/presentation/: DoctorCommandController.java
src/main/java/org/korgut/clinicapi/domain/clinic/core/facades/: DoctorFacade.java  HealthInsuranceFacade.java  MedicationFacade.java  PatientFacade.java
src/main/java/org/korgut/clinicapi/domain/clinic/infra/adapter/: DoctorDatabaseAdapter.java  HealthInsuranceDatabaseAdapter.java
src/main/java/org/korgut/clinicapi/domain/clinic/infra/repository/: DoctorRepository.java  HealthInsuranceRepository.java
src/main/java/org/korgut/clinicapi/domain/clinic/presentation/: DoctorCommandController.java
src/main/resources/: application.yaml
src/test/java/org/korgut/clinicapi/: ClinicApiApplicationTests.java
(+96 files in other folders)
